<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
</head>

<style>
    .img{
        width: 150;            
        height: 150;
        float:left; 
        margin: right 10px;
        border-radius: 25%;
    }
    .tweet{
        width:400px;
            background-color:beige;
            padding:25px;
            font-weight: normal; 
    }

</style>
<body>
<div class = "tweet">
    <!--
        Here is a comment!!!!
    -->
    <h1>Links</h1>
    <a href="index.html"> Index</a>
    <br>
    <a href="Skills.html"> Skills</a>
    <br>
    <a href="Spots.html"> Spots</a>
<br>
<img src="movie.jpg" alt="movie" />
<img src="book.jpg" alt="book" />
    <h2>Hobby/Interests:</h2>
    <ol>
        <li>Reading books/manga</li>
        <li>Video games</li>
        <li>Watching movies or show</li>
    </ol>
    <p>Link to movie reviews:</p>
    <a href="https://www.fandango.com/movie-reviews">Fandango</a>
    <p>I usually look at reviews to see if a movie is worth watching</p>
</div>

    <footer>&#169;</footer>
</body>
</html>